<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Scroll to change image</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img {
            margin: 40px 40px 0;
        }
        body {
            height: 300vh;
            overflow-x: hidden;
        }
        .img2 {
            position: fixed;
            top: 60vh;
            right: -100%;
            transition: all 0.5s;
        }
        .close {
            position: absolute;
            top: -40px;
            right: 0px;
            cursor: pointer;
        }
        .close i {
            font-size: 1.8rem;
        }
        .img2.active {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="./Screenshot (32).png" width="500px" alt="image">
    </div>
    <div class="img2">
        <span class="close">
            <i class="fas fa-times-circle"></i>
        </span>
        <img src="./Screenshot (32).png" width="500px" alt="image">
    </div>

    <script>
        var image = document.querySelector('.img2');
        var close = document.querySelector('.close')
        

        window.addEventListener('scroll',function() {
            if (document.body.scrollTop > 320 || document.documentElement.scrollTop > 320) {
                image.classList.add('active')
            }
            else if (document.body.scrollTop == 0 || document.documentElement.scrollTop == 0) {
                image.classList.remove('active')
            }
        })
        
        close.onclick = function() {
            image.classList.remove('active')
        }
    </script>
</body>
</html>