<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated-border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .svg-wrapper{
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .shape{
            stroke-dasharray: 140 540;
            stroke-dashoffset: -474;
            stroke-width: 8px;
        }
    </style>
</head>
<body>
    <div class="svg-wrapper">
        <svg height="40" width="100"  fill="transparent" stroke="black" stroke-width="1px">
            <rect class="shape" height="40" width="100" />
        </svg>
        <div class="text">Button</div>
    </div>
</body>
</html>