<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copy-text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            width: 350px;
            height: 250px;
            border-radius: 10px;
            background-color: black;
            color: white;
            display: grid;
            place-items: center;
            position: relative;
            cursor: pointer;
        }
        /* .container:hover{
            transition: 0.3s;
            color: red;
        } */
        span{
            position: absolute;
            right: 15px;
            top: 15px;
            width: 15px;
            height: 20px;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0;
            transition: 0.5s;
        }
        span.active{
            display: none;
        }
        span::after{
            content: '';
            position: inherit;
            width: 100%;
            height: 100%;
            border: 2px solid white;
            border-radius: 5px;
            right: -6px;
            top: -6px;
        }
        .container:hover span{
            opacity: 1;
        }
        .container > *:nth-child(3){
            margin-right: 4px;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Copy-text</h2>
        Lorem ipsum dolor sit amet.
        <span title="copy"></span>
    </div>
    <marquee behavior="smooth" direction="right">Copy text to clipboard</marquee>

    <script>
        document.querySelector('span').onclick=function(){
            this.classList.add('active')
            // setTimeout(() => {
            //     this.classList.remove('active')
            // }, 2000);

            const body = document.querySelector('body');
            const copy = document.querySelector('.container')
            const area = document.createElement('textarea')

            body.appendChild(area);
            area.value = copy.innerText
            area.select()
            document.execCommand('copy')
            area.setSelectionRange(0, 99999);
            body.removeChild(area)


















            // const body = document.querySelector('body');
            // var copy = document.querySelector('.container');
            // const area = document.createElement('textarea');
            // body.appendChild(area);
            // area.value = copy.innerText
            // area.select();
            // document.execCommand("copy");
            // area.setSelectionRange(0, 99999);
            // body.removeChild(area)
            // navigator.clipboard.writeText(copy.value)
        }
        document.querySelector('.container').addEventListener('mouseleave',function(){
            document.querySelector('span').classList.remove('active')
        })
    </script>
</body>
</html>