<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive image</title>
    <style>
       *{
           box-sizing: border-box;
       }
       .container1{
           width: 100%;
           display: flex;
            justify-content: center;
            align-items: center;
       }
       .content1{
           width: 50%;
       }
       .img1{
           width: 50%;
       }
       .container2{
           width: 100%;
           height: 100vh;
           background: url("https://images.hdqwalls.com/download/travel-hd-1366x768.jpg");
           background-repeat: no-repeat;
           background-size:100% 100%;
           background-position: center center;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .content2{
           width: 50%;
       }
    </style>
</head>
<body>
    <div class="container1">
        <div class="content1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, laboriosam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, aliquam! Odio quas dolorum deleniti iure ab atque ipsam facilis, aut non eos numquam voluptatibus enim nulla quasi labore ut magnam?
        </div>
        <div class="img1">
        <img src="https://images.hdqwalls.com/download/travel-hd-1366x768.jpg" alt="image" width="100%">
        </div>
    </div>
    <div class="container2">
        <div class="content2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, laboriosam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, aliquam! Odio quas dolorum deleniti iure ab atque ipsam facilis, aut non eos numquam voluptatibus enim nulla quasi labore ut magnam?
        </div>
    </div>
</body>
</html>