*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ecf0f1;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dark_mode{
    position: absolute;
    left: 2%;
    bottom: 5%;
    color: red;
}
.card{
    width: 350px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}
.card-header{
    height: 200px;
    width: 350px;
}
.card-header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content{
    padding: 25px;
    background: white;
}
.card-body h2{
    height: 20px;
    margin: 5px 0;
}
.card-content p{
    margin-bottom: 10px;
}
.card-content .author{
    display: flex;
    gap: 15px;
}
.card-content .author .author-info{
    display: grid;
    gap: 5px;
}
.card-content .author .author-logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.card-content .author .author-logo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card-content .author small{
    color: gray;
}
.animated-bg{
    background: linear-gradient(to right, #f6f7f8 0%,
    #edeef1 10%,#f6f7f8 20%, #f6f7f8 100%);
    background-size: 200% 100%;
    animation: bg 1s linear infinite;
}
@keyframes bg {
    0%{
        background-position: -200% -100%;
    }
    0%{
        background-position: 200% 100%;
    }
}
.animated-bg-text{
    border-radius: 50px;
    display: inline-block;
    margin: 0;
    height: 10px;
    width: 100%;
}