*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:   hsl(217, 54%, 11%);
}
.card-container{
    background:  hsl(216, 50%, 16%);
    padding: 1rem;
    width: clamp(310px,50vw,340px);
    /* max-width: 340px; */
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card-header{
    width: 100%;
    height: 308px;
    /* background: url(images/image-equilibrium.jpg) no-repeat center; */
    /* background-position: center; */
    margin: 0 auto;
    border-radius: 10px;
    cursor: pointer;
}
.card-header img{
    width: 100%;
    border-radius: 10px;
    transition: background 0.5s ease-in;
}
/* .card-header:hover{
    width: 100%;
    height: 308px;
    background: url(images/icon-view.svg) no-repeat center rgba(0, 255, 247);
} */
.card-body h5{
    font-family: 'Outfit', sans-serif;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    text-transform:capitalize;
    font-size: 24px;
    white-space: nowrap;
    padding-top: 0.5rem;
}
.card-body :is(.p){
    color:  #FFFFFF99;
    font-size: 18px;
    text-transform: capitalize;
    padding: 0.5rem 0;
    line-height: 25px;
    font-weight: 300;
}
.card-body .price{
    display: flex;
    justify-content: space-between;
    color: #FFFFFF99;
    font-size: 18px;
    border-bottom: 1px solid hsl(215, 32%, 27%);
}
.card-body .price >div{
    display: flex;
    gap: 5px;
    padding: 8px 0 16px;
}
.card-body .price > *:nth-child(1){
    color: hsl(178, 100%, 50%);
}
.card-body .price > *:nth-child(2){
    color: hsl(215, 51%, 70%);
    font-family:'Outfit', sans-serif ;
}
.profile{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0.5rem 0;
}
.profile p{
    font-size: 18px;
    text-transform: capitalize;
}
.profile span img{
    width:2rem;
    height:2rem;
    /* padding: 0 10px 0 0; */
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 50%;
}
.s{
    color: #FFFFFF99;
}