<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Hover-content with data atribute</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        ul {
            list-style: none;
        }
        li {
            padding: 10px 15px;
            background-color: red;
            color: white;
            margin: 6px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            position: relative;
        }
        li::before {
            content: attr(hover-content);
            position: absolute;
            width: 70%;
            font-size: 0.85rem;
            right: -70px;
            background-color: red;
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            transform: translateY(-10%);
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        li::after {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            transform: rotate(45deg);
            background-color: red;
            right: -2px;
            top: 40%;
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        li:hover::before {
            right: -100px;
            opacity: 1;
        }
        li:hover::after {
            right: -32px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="list">
        <ul>
            <li class="list-items" hover-content="Home">Home</li>
            <li class="list-items" hover-content="About">About</li>
            <li class="list-items" hover-content="Services">Services</li>
            <li class="list-items" hover-content="Contact">Contact</li>
        </ul>
    </div>
</body>
</html>