* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-size: clamp(1rem,6vmin,1.5rem);
}
.container {
    width: 90%;
    height: 100vh;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-template-rows:repeat(2,minmax(16rem,1fr)); */
    gap: 0.6rem;
}

.container .card {
    display: grid;
}
.container .card img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.container .card > * {
    grid-column: 1/2;
    grid-row: 1/2;
}
.container > :nth-child(1){
    grid-column: 1/3;
    grid-row: 1/2;
}
.container > :nth-child(2){
    grid-column: 3/4;
    grid-row: 1/2;
}
/* .container > :nth-child(3){
    grid-column: 4/5;
    grid-row: 1/3;
} */
.container > :nth-child(4){
    grid-column:1/2;
    grid-row: 2/3;
}
.container > :nth-child(5){
    grid-column: 4/5;
    grid-row: 1/3;
}
.container .card>.card-body {
    align-self:end;
    padding: 0.5rem;
    background-color: rgb(0 0 0/0.3);
    color:whitesmoke;
}
